THEME_VENDOR='themefisher'
THEME_NAME='dot-hugo-documentation-theme'
DEPLOY_FILES=(
    exampleSite/*
)

function _cmdExec() {
    sed -i -e "s/\"dot\"/\"${THEME_NAME}\"/" config.toml
    rm build_algolia_index.sh deploy.sh
}
