THEME_VENDOR='zhaohuabing'
THEME_NAME='hugo-theme-cleanwhite'
DEPLOY_FILES=(
    exampleSite/*
)

function _cmdExec() {
    sed -i -e 's/^\(themesdir\)/#\1/' config.toml
    rm build_algolia_index.sh deploy.sh
}
